NEXT_PUBLIC_SUPABASE_URL=https://trujbzghhzlsjpmtpnkw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydWpiemdoaHpsc2pwbXRwbmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyOTE2MTIsImV4cCI6MjAzNDg2NzYxMn0.7Yx5KJCnJITy3MNHfkG7M1HheTE8p2gFeMMV6ILdFyI
